# uid-generator-springcloud

./: README.md  pom.xml
dms-jpa-framework/: pom.xml
dms-jpa-framework/src/main/java/com/candao/dms/jpa/assigned/: AssignedSequenceGenerator.java
dms-jpa-framework/src/main/java/com/candao/dms/jpa/datasource/: DataSourceConfig.java
dms-jpa-framework/src/test/java/com/candao/jpa/: AppTest.java
dms-uid-server/: .project  pom.xml
dms-uid-server/src/main/java/com/candao/dms/uid/: DmsUidServiceApplication.java  UidGenerator.java
dms-uid-server/src/main/java/com/candao/dms/uid/buffer/: BufferedUidProvider.java
dms-uid-server/src/main/java/com/candao/dms/uid/contants/: ConstContants.java  ServiceContants.java  UIDContants.java
dms-uid-server/src/main/java/com/candao/dms/uid/datasource/: DatabaseConfiguration.java  RedisConfiguration.java
dms-uid-server/src/main/java/com/candao/dms/uid/enums/: ServiceCodeEnum.java
dms-uid-server/src/main/java/com/candao/dms/uid/exception/: UidGenerateException.java
dms-uid-server/src/main/java/com/candao/dms/uid/impl/: CachedUidGenerator.java
dms-uid-server/src/main/java/com/candao/dms/uid/utils/: DateUtils.java  DockerUtils.java  NamingThreadFactory.java  ValuedEnum.java
dms-uid-server/src/main/java/com/candao/dms/uid/worker/: WorkerNodeType.java
dms-uid-server/src/main/resources/: application.properties
dms-uid-server/src/main/resources/mapper/: WORKER_NODE.xml
dms-uid-server/src/test/java/com/candao/dms/uid/: DmsUidServiceApplicationTests.java  RedisConfigTest.java
dms-user-service/: pom.xml
dms-user-service/src/main/java/com/candao/user/: UserServiceApplication.java
dms-user-service/src/main/java/com/candao/user/jpa/bean/: Student.java
dms-user-service/src/main/java/com/candao/user/jpa/config/: PrimaryConfig.java  SecondaryConfig.java
dms-user-service/src/main/java/com/candao/user/jpa/repository/primary/: StudentRepository.java
dms-user-service/src/main/java/com/candao/user/service/: DemoService.java
dms-user-service/src/main/resources/: bootstrap.properties
dms-user-service/src/test/java/com/candao/user/: JpaServiceTest.java  UidServiceTest.java
src/main/java/com/candao/dms/uid/: BitsAllocator.java
src/main/java/com/candao/dms/uid/buffer/: BufferPaddingExecutor.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/com/candao/dms/uid/contants/: SysConstants.java
src/main/java/com/candao/dms/uid/datasource/: DatabaseConfiguration.java
src/main/java/com/candao/dms/uid/enums/: ServiceEnum.java
src/main/java/com/candao/dms/uid/impl/: DefaultUidGenerator.java
src/main/java/com/candao/dms/uid/service/: UIDService.java
src/main/java/com/candao/dms/uid/utils/: EnumUtils.java  NetUtils.java  PaddedAtomicLong.java
src/main/java/com/candao/dms/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java
src/main/java/com/candao/dms/uid/worker/dao/: WorkerNodeDAO.java
src/main/java/com/candao/dms/uid/worker/entity/: WorkerNodeEntity.java
src/main/resources/: application.properties
src/test/java/com/candao/dms/uid/: DefaultUidGeneratorTest.java  DmsUidServiceApplicationTests.java
