#datasource db info

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mysql.driver=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.200.102.32:3306/uid-generator
spring.datasource.url=jdbc:mysql://10.200.102.32:3306/uid-generator

#jdbc.username=root
spring.datasource.username=root

#jdbc.password=51wm_test
spring.datasource.password=51wm_test

spring.datasource.maxActive=2

#datasource base
spring.datasource.defaultAutoCommit=true
spring.datasource.initialSize=2
spring.datasource.minIdle=0
spring.datasource.maxWait=5000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.logAbandoned=true
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
spring.datasource.filters=stat